# passdroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodholken/passdroid/: AboutActivity.java  ActionBarListActivity.java  AddActivity.java  AppCompatTimeoutActivity.java  AppCompatTimeoutListActivity.java  AppCompatTimeoutPreferenceActivity.java  Base64.java  ChangePasswordActivity.java  Crypto.java  DisplayPasswordActivity.java  EditActivity.java  FileExportActivity.java  FileImportActivity.java  FileImporter.java  FileSelectorActivity.java  GeneratePasswordActivity.java  IdleLogoutCallback.java  ImportExportActivity.java  ImportPasswordActivity.java  InitializeActivity.java  LoginActivity.java  MainActivity.java  PasswordAdapter.java  PasswordEntry.java  PasswordListActivity.java  PasswordModel.java  PasswordModelListener.java  ScreenOffListener.java  SettingsActivity.java  ShowActivity.java  TimeoutActivity.java  Utils.java  Version.java
app/src/main/res/layout/: about.xml  change_password.xml  file_export.xml  file_import.xml  file_row.xml  import_password.xml  password.xml
app/src/main/res/layout-land/: about.xml  generate_password.xml
app/src/main/res/layout-port/: generate_password.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
